{
  "_version": "1.85.0",
  "sap.app": {
    "id": "com.alihaydarsayar.demo.zfiorieventmng",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.27.0",
      "toolsId": "4d19fe8b-2d81-41d0-bef8-23c1bcdaeaa9"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://shipping-status",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.150.0",
      "libs": {
        "sap.m": {},
        "sap.f": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.uxap": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.alihaydarsayar.demo.zfiorieventmng.i18n.i18n"
        }
      },
      "em": {
        "type": "sap.ui.model.json.JSONModel",
        "preload": true,
        "uri": "model/eventData.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.alihaydarsayar.demo.zfiorieventmng.view",
        "async": true,
        "viewPath": "com.alihaydarsayar.demo.zfiorieventmng.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteDetail",
          "pattern": "handler/{handlerId}",
          "target": [
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "TargetDetail": {
          "id": "Detail",
          "name": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "com.alihaydarsayar.demo.zfiorieventmng.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
